  _____   ____    _____   _____     _____   ___   ____    _____ 
 |  ___| |  _ \  | ____| | ____|   |  ___| |_ _| |  _ \  | ____|
 | |_    | |_) | |  _|   |  _|     | |_     | |  | |_) | |  _|  
 |  _|   |  _ <  | |___  | |___    |  _|    | |  |  _ <  | |___ 
 |_|     |_| \_\ |_____| |_____|   |_|     |___| |_| \_\ |_____|
                                                                                 
                       Author:LORD3K
                       Twitter:
                       Youtube:
                                                                                                   
